version: '3.3'
services:
  ethereum-observer-postgres:
    image: postgres:11.10
    container_name: ethereum-observer-postgres
    ports:
      - '3331:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=ethereum-observer